High-Symmetry K-Path for Band Structure
40                   # Number of k-points along each segment
Line-mode            # Line mode for band structure
Reciprocal           # Reciprocal coordinates

# Hexagonal Brillouin Zone High-Symmetry Points (Primitive Cell):
# Γ = (0.0, 0.0, 0.0)     - Zone center
# M = (0.5, 0.0, 0.0)     - Edge center
# K = (1/3, 1/3, 0.0)     - Corner point
# A = (0.0, 0.0, 0.5)     - Top center (usually not needed for 2D)

# Path: Γ → M → K → Γ
0.0000  0.0000  0.0   Γ
0.5000  0.0000  0.0   M

0.5000  0.0000  0.0   M
0.3333  0.3333  0.0   K

0.3333  0.3333  0.0   K
0.0000  0.0000  0.0   Γ

# Notes for Supercell Unfolding:
# ---------------------------------
# This KPOINTS is for PRIMITIVE CELL band structure
# For SUPERCELL (6× expanded), k-points need special handling
#
# Supercell Transformation Matrix:
#   P = [[2, 1, 0],
#        [1, 2, 0],
#        [0, 0, 2]]
#
# Unfolding Tools:
#   1. easyunfold (recommended):
#      - Install: pip install easyunfold
#      - Generate k-path: easyunfold generate POSCAR_primitive
#      - Unfold: easyunfold unfold calculate
#
#   2. BandUP:
#      - More complex but powerful
#      - Requires compilation
#
# Alternative: Use band structure from KPOINTS above
# Then unfold using:
#   easyunfold unfold --matrix "[[2,1,0],[1,2,0],[0,0,2]]"
#
# K-point Density:
#   - 40 points per segment: Good balance
#   - Increase to 60-80 for publication quality
#   - Total ~120 k-points (40×3 segments)
