# ============================================================
# INCAR for PdCrO2 Density of States (DOS) Calculation
# Non-self-consistent calculation using CHGCAR from SCF
# ============================================================

# ==================== General Parameters ====================
ALGO = Normal         # Algorithm: Same as SCF
PREC = Normal         # Precision: Normal
EDIFF = 1e-7          # Electronic convergence: Same tight tolerance
NELM = 500            # Max electronic steps
ENCUT = 400           # Plane-wave cutoff: Must match SCF
LASPH = True          # Non-spherical contributions
BMIX = 3              # Mixing parameter
AMIN = 0.01           # Minimum mixing
ISMEAR = -5           # Tetrahedron method with Blöchl corrections
                      # Most accurate for DOS calculations
                      # Requires dense k-point mesh
SIGMA = 0.05          # Not used with ISMEAR=-5, but keep for consistency

# ==================== DOS Specific ====================
ICHARG = 11           # Read charge density from CHGCAR
                      # Non-self-consistent: Only calculate eigenvalues
                      # CHGCAR must exist from previous SCF run
LCHARG = False        # Do not write CHGCAR: Not needed for DOS
LWAVE = False         # Do not write WAVECAR: Saves disk space
LORBIT = 11           # Project DOS onto atoms and orbitals
                      # 11 = lm-decomposed (s, p, d, f) PROCAR and DOSCAR
                      # Enables orbital-resolved DOS analysis
NEDOS = 3001          # Number of DOS grid points
                      # High resolution: 3001 points for smooth DOS
                      # Range: From E_min to E_max (auto-determined)
LREAL = Auto          # Real-space projection

# ==================== Spin-Orbit Coupling ====================
LSORBIT = True        # Enable SOC: Must match SCF
MAGMOM = 36*0 \
    0.250611  0.150583  0.956305 \
    0.584587  0.351255 -0.731354 \
   -0.835198 -0.501838 -0.224951 \
    0.198277  0.191474  0.961262 \
   -0.697972 -0.674024 -0.241922 \
    0.499695  0.482550 -0.719340 \
    0.250611  0.150583  0.956305 \
    0.584587  0.351255 -0.731354 \
   -0.835198 -0.501838 -0.224951 \
    0.198277  0.191474  0.961262 \
   -0.697972 -0.674024 -0.241922 \
    0.499695  0.482550 -0.719340 \
    0.250611  0.150583  0.956305 \
    0.584587  0.351255 -0.731354 \
   -0.835198 -0.501838 -0.224951 \
    0.198277  0.191474  0.961262 \
   -0.697972 -0.674024 -0.241922 \
    0.499695  0.482550 -0.719340 \
    18*0
# Same MAGMOM as SCF for consistency
GGA_COMPAT = .FALSE.

# ==================== DFT+U Parameters ====================
LDAU = True           # Enable DFT+U: Must match SCF
LDAUTYPE = 2          # Dudarev formulation
LDAUL = -1 2 -1       # U on Cr d-orbitals only
LDAUU = 0 4 0         # U = 4.0 eV for Cr
LDAUJ = 0 0.9 0       # J = 0 for Dudarev
LMAXMIX = 6           # Max l for mixing

# ==================== Parallelization ====================
NPAR = 32             # Adjust based on resources
KPAR = 2              # K-point parallelization
NCORE = 8             # Cores per orbital

# ==================== Notes ====================
# Prerequisites:
#   1. Converged SCF calculation in ../01_scf/
#   2. Copy CHGCAR from ../01_scf/ to current directory
#   3. Use same or denser KPOINTS (recommend 12×12×1)
#
# Output files:
#   - DOSCAR: Total and atom-projected DOS
#   - PROCAR: Orbital-projected DOS (with LORBIT=11)
#
# Post-processing:
#   - Use vaspvis or pymatgen for DOS plotting
#   - Analyze Cr 3d states contribution
#   - Check band gap and Fermi level
